Claudio/Claudio/Login.xaml

<Window x:Class="Claudio.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claudio"
        mc:Ignorable="d"
          WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Login" Height="350" Width="525">
    <Grid>
        <DockPanel  LastChildFill="True">

            <Border Name="windowBorder" DockPanel.Dock="Top" Height="25" MouseLeftButtonDown="borderClick"  CornerRadius="13,13,0,0" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF555555" Offset="0"/>
                        <GradientStop Color="#FF303030" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button ToolTip="Close window" Width="18" Height="18" Content="x" FontSize="16" Foreground="Black" FontFamily="Roboto" Margin="0,1,5,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  HorizontalAlignment="Left" Click="closeLoginWindow">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Fill="OrangeRed"/>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="5,-1,0,0"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <Grid DockPanel.Dock="Top" Background="#FFECECEC">
                <TextBlock Height="33" HorizontalAlignment="Left" FontSize="28" FontFamily="Roboto" FontStyle="Normal" FontWeight="Light" Margin="21,30,0,0" Text="Login:" VerticalAlignment="Top" Width="157"  FontStretch="ExtraCondensed"/>
                <TextBlock Height="50" HorizontalAlignment="Left" Margin="21,79,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">
            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak /><!--line break-->
            please click on
           <!--textblock as a Hyperlink.-->
            <TextBlock>
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>
            </TextBlock>
            <!--end textblock as a hyperlink-->
            button
        </TextBlock>

                <TextBlock Height="23" HorizontalAlignment="Left" Margin="51,143,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="51,182,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="118,143,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,182,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
                <Button Foreground="White" Content="Login" Height="25" HorizontalAlignment="Left" Margin="118,228,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF303030" Offset="0.507"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
            </Grid>

        </DockPanel>




    </Grid>
</Window>
