Claudio/Claudio/MainWindow.xaml

<Window x:Class="Claudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claudio"
        mc:Ignorable="d"       
        Title="Claudio" Height="480" Width="640"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" Name="windowBorder" Height="25" CornerRadius="13,13,0,0" MouseLeftButtonDown="borderClick" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF555555" Offset="0"/>
                        <GradientStop Color="#FF303030" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button ToolTip="Close window" Width="18" Height="18" Content="x" FontSize="16" Foreground="Black" FontFamily="Roboto" Margin="0,1,5,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="closeMainWindow" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Fill="OrangeRed"/>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="5,-1,0,0"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <Menu DockPanel.Dock="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFBF3D00" Offset="0"/>
                        <GradientStop Color="#FFFF5D00" Offset="0.997"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="File" Foreground="White">
                    <MenuItem  Header="_Open local file" Click="openLocalFileClick" Foreground="Black"/>
                    <MenuItem Header="_Log In" Click="loginClick" Foreground="Black"/>
                    <Separator/>
                    <MenuItem Header="_Close" Foreground="Black" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="View" Foreground="White">
                    <MenuItem Header="_Open" Foreground="Black"/>
                    <MenuItem Header="_Close" Foreground="Black"/>
                    <MenuItem Header="_Save" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Preferences" Foreground="White">
                    <MenuItem Header="_Audio settings" Foreground="Black" Click="AudioConfigClick" />
                </MenuItem>
                <MenuItem Header="About" Foreground="White" Click="MenuItem_Click_1">
                  
                </MenuItem>
            </Menu>
            <StatusBar Height="20" DockPanel.Dock="Bottom" Background="#FFC7C7C7">
            </StatusBar>
            <Grid x:Name="dropField" Drop="dropFieldDrop" AllowDrop="true">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E2400"/>
                        <GradientStop Color="#FFFFCB96" Offset="0.41"/>
                        <GradientStop Color="#FF9E2400" Offset="0.799"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <DockPanel LastChildFill="True">
                    <Border x:Name="tableControl"  Height="83" DockPanel.Dock="Bottom">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBDBDBD" Offset="0"/>
                                <GradientStop Color="#FFE0E0E0" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <TextBlock x:Name="currentPosition" TextWrapping="Wrap" Text="00:00" Margin="10,29,0,36" FontFamily="Roboto" FontWeight="Normal" FontSize="16" Foreground="OrangeRed" HorizontalAlignment="Left" Width="66"/>
                            <TextBlock x:Name="totalTime" TextWrapping="Wrap" Text="00:00" Margin="0,30,10,35" FontFamily="Roboto" FontWeight="Normal" FontSize="16" Foreground="OrangeRed" HorizontalAlignment="Right" Width="46"/>
                            <Slider x:Name="bottomTimeSlider" ValueChanged="timeSliderValueChanged" Style="{DynamicResource Horizontal_Slider}" Margin="10,0,10,10" VerticalAlignment="Bottom" Focusable="false" IsEnabled="False" IsMoveToPointEnabled="True" Height="21"/>
                            <Slider x:Name="volumeSlider" Style="{DynamicResource Horizontal_Slider}" Margin="433,0,87,44" Focusable="false" IsEnabled="True" IsMoveToPointEnabled="True" Height="19"  ValueChanged="volumeSliderValueChanged" VerticalAlignment="Bottom"  />
                            <Grid>
                                <Button x:Name="repeatButton" Click="repeatButtonClick" IsEnabled="True" HorizontalAlignment="Left" Margin="80,-25,0,0" Focusable="False"  RenderTransformOrigin="0.5,0.5"  Width="128" Height="32" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Name="repeatButtonImage" HorizontalAlignment ="Left"  Source="Resources/repeat_buttonOff.png" Width="128" Height="32"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="playStateButton" IsEnabled="False" Width="50" Height="50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  HorizontalAlignment="Center"  Click="playStateButtonClick" Focusable="False"  Margin="0,-24,0,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Name="playStateButtonImage" Source="Resources/start_play_noactive.png" Margin="-5,-3,0,0"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="previousPlayButton" IsEnabled="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="previousPlayButtonClick" Focusable="False" Margin="235,4,100,29" RenderTransformOrigin="0.5,0.5" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Name="previousPlayButtonImage" Source="Resources/previous_noactive.png" Width="60"  Margin="-251,-1,-4,0" Height="47"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="nextPlayButton" IsEnabled="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="nextPlayButtonClick" Focusable="False" Margin="345,4,94,29" RenderTransformOrigin="0.5,0.5" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Name ="nextPlayButtonImage" Source="Resources/next_noactive.png" Width="60" Margin="-150,-1,0,0"  Height="47"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                    <Image x:Name="waveForm" DockPanel.Dock="Top" >
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>

                    </Image>


                </DockPanel>
                <Slider Style="{DynamicResource Wave_Slider}" x:Name="waveSlider" ValueChanged="waveSliderValueChanged" Focusable="false" IsEnabled="False" IsMoveToPointEnabled="True" TickFrequency="1" Opacity="0.3" >
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF75D45" Offset="0"/>
                            <GradientStop Color="#FFEE3A1E" Offset="0.491"/>
                            <GradientStop Color="#FFF75D45" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Border BorderBrush="OrangeRed" BorderThickness="1" Width="96" HorizontalAlignment="Right" Margin="0,5,5,0" Background="#FFBD3400" Height="96" VerticalAlignment="Top">

                    <Image x:Name="coverImage" Source="/Resources/default_cover.png" Margin="5,5,5,5"/>

                </Border>
                <Label x:Name="artistLabel" FontFamily="Roboto" FontSize="28" Foreground="White" FontWeight="Light" HorizontalContentAlignment="Right" Content="" HorizontalAlignment="Right" Margin="0,5,120,0" VerticalAlignment="Top" Width="270" Height="48">
                </Label>
                <Label x:Name="trackNameLabel" FontFamily="Roboto" FontSize="18" Foreground="White" FontWeight="Light" HorizontalContentAlignment="Right" Content="" HorizontalAlignment="Right" Margin="0,53,120,0" VerticalAlignment="Top" Width="198" Height="48"/>
                <Border x:Name="local_comp_strap" CornerRadius="0,6,6,0"  Margin="0,50,0,0" HorizontalAlignment="Left" Width="15" Height="61" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-80" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            <GradientStop Color="#FFECECEC"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="60">
                                    <DoubleAnimation Storyboard.TargetName="local_comp_border" Storyboard.TargetProperty="Width" To="205" Duration="0:0:0.25"/>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="205,50,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>

                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="tableControl" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="205,0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="bottomTrackList" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">

                                        <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="205,299,0,88" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="60">
                                    <DoubleAnimation Storyboard.TargetName="local_comp_border" Storyboard.TargetProperty="Width" Duration="0:0:0.25"/>
                                    <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="0,50,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>

                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="tableControl" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">

                                        <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>

                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="bottomTrackList" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="0,299,0,88" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Border x:Name="local_comp_border" Width="0" HorizontalAlignment="Left" Background="#FFECECEC" Margin="0,0,0,0">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="60">
                                    <DoubleAnimation Storyboard.TargetName="local_comp_border" Storyboard.TargetProperty="Width" To="205" Duration="0:0:0.25"/>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="local_comp_strap" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="205,50,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="tableControl" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="205,0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="bottomTrackList" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="205,299,0,88" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="60">
                                    <DoubleAnimation Storyboard.TargetName="local_comp_border" Storyboard.TargetProperty="Width" Duration="0:0:0.25"/>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="local_comp_strap" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="0,50,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="tableControl" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>

                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="bottomTrackList" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">

                                        <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="0,299,0,88" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Grid x:Name="bottomTrackList" DockPanel.Dock="Bottom" Margin="0,302,0,83">
                    <Label x:Name="previousTrack" Content=""  HorizontalContentAlignment="Center" Opacity="0.4"  FontSize="18" Foreground="White" FontFamily="Roboto" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,429,0" Width="201" />
                    <Label x:Name="currentTrack" Content=""  HorizontalContentAlignment="Center"  FontSize="18" Foreground="White" FontFamily="Roboto" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="213,0,197,0" Width="230"/>
                    <Label x:Name="nextTrack" Content="" HorizontalContentAlignment="Center" Opacity="0.4" FontSize="18" Foreground="White" FontFamily="Roboto" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Center" AllowDrop="True" Height="32" Width="212" Margin="428,0,0,0" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="DarkOrange"  BorderThickness="1" BorderBrush="Orange" Height="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse x:Name="Main_Thumb" Height="15" Width="15" Opacity="0.7" Fill="OrangeRed"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Main_Thumb" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="SliderThumbWave" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle x:Name="Main_Thumb" Height="333" Width="0" Opacity="0"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Main_Thumb" Property="Opacity" Value="1" />
                                <Setter TargetName="Main_Thumb" Property="Width" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton_Wave1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Black"  BorderThickness="1" Opacity="0" BorderBrush="Black" Width="Auto" Height="333" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton_Wave" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="OrangeRed"  BorderThickness="1" BorderBrush="OrangeRed" Width="Auto" Height="Auto" Margin="0,0,0,-1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="wave_slider_part"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton_Wave}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbWave}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton_Wave1}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Wave_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource wave_slider_part}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
