Claudio/Claudio/RegistrationForm.xaml

<Window x:Class="Claudio.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claudio"
        mc:Ignorable="d"
        ResizeMode="NoResize"
         WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Registration" Height="350" Width="499">
    <DockPanel LastChildFill="True">
        <Border Name="windowBorder" DockPanel.Dock="Top" Height="25" MouseLeftButtonDown="borderClick"  CornerRadius="13,13,0,0" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="0"/>
                    <GradientStop Color="#FF303030" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button ToolTip="Закрыть окно" Width="18" Height="18" Content="x" FontSize="16" Foreground="Black" FontFamily="Roboto" Margin="0,1,5,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  HorizontalAlignment="Left" Click="closeRegistrationWindow">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="OrangeRed"/>
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="5,-1,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <Grid Background="#FFECECEC" DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="222*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="33" HorizontalAlignment="Left" FontSize="28" FontFamily="Roboto" FontStyle="Normal" FontWeight="Light" Margin="21,30,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="157"  FontStretch="ExtraCondensed"/>
            <!--Button as a Link button using style-->
            <Button  Content="Login" Cursor="Hand" Click="Login_Click" Grid.Column="1" Margin="165,10,0,279">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--end Button as a Link button using style-->
            <Grid   Background="#FFECECEC"  VerticalAlignment="Top" Margin="10,63,0,0" HorizontalAlignment="Left" Width="440" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="156*" />
                    <RowDefinition Height="73*"/>
                    <!--   <RowDefinition Height="12*" />-->
                </Grid.RowDefinitions>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="183,98,0,-45" x:Name ="errormessage" VerticalAlignment="Top" Width="222"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Row="1" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Login:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="E-Mail:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockConfirmPwd" Text="Confirm password:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textLogin" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />

                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
                <!--For password-->
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" Grid.RowSpan="2" />

                <Button Foreground="White" Content="Submit" Height="25" HorizontalAlignment="Left" Margin="183,56,0,-8" Name="Submit" VerticalAlignment="Top" Width="69" Click="Submit_Click" Grid.Row="1" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF303030" Offset="0.507"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Reset" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="258,56,0,-8" Name="button2" VerticalAlignment="Top" Width="69" Click="button2_Click" Grid.Row="1" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF303030" Offset="0.507"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Cancel" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="336,56,0,-8" Name="button3" VerticalAlignment="Top" Width="69" Click="button3_Click" Grid.Row="1" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF303030" Offset="0.507"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
