Claudio/Claudio/Welcome.xaml

<Window x:Class="Claudio.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claudio"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Welcome" Height="250" Width="400">
    <Grid>
        <DockPanel  LastChildFill="True">

                <Border Name="windowBorder" DockPanel.Dock="Top" Height="25" MouseLeftButtonDown="borderClick"  CornerRadius="13,13,0,0" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF555555" Offset="0"/>
                            <GradientStop Color="#FF303030" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button ToolTip="Close window" Width="18" Height="18" Content="x" FontSize="16" Foreground="Black" FontFamily="Roboto" Margin="0,1,5,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  HorizontalAlignment="Left" Click="closeWelcomeWindow">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="OrangeRed"/>
                                        <ContentPresenter Content="{TemplateBinding Content}" Margin="5,-1,0,0"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>

            <Grid Background="#FFECECEC" >
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="WelcomeHeading" Text="Welcome:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />
            </Grid>

        </DockPanel>

           
    </Grid>
</Window>
