Claudio/Claudio/WindowConfig.xaml

<Window x:Class="Claudio.WindowConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claudio"
        mc:Ignorable="d"
         WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Configuration" Height="286.842" Width="350">
    <Grid>
        <DockPanel  LastChildFill="True">

            <Border Name="windowBorder" DockPanel.Dock="Top" Height="25" MouseLeftButtonDown="borderClick"  CornerRadius="13,13,0,0" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF555555" Offset="0"/>
                        <GradientStop Color="#FF303030" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button ToolTip="Close window" Width="18" Height="18" Content="x" FontSize="16" Foreground="Black" FontFamily="Roboto" Margin="0,1,5,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  HorizontalAlignment="Left" Click="closeLoginWindow">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Fill="OrangeRed"/>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="5,-1,0,0"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <Grid DockPanel.Dock="Top" Background="#FFECECEC">
                <Button Foreground="White" Content="Save" Height="25" HorizontalAlignment="Left" Margin="226,216,0,0" x:Name="saveConfigButton" Click="saveConfigButtonClick" VerticalAlignment="Top" Width="104">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF303030" Offset="0.507"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Foreground="White" Content="Cancel" Height="25" HorizontalAlignment="Left" Margin="108,216,0,0" x:Name="cancelButton" VerticalAlignment="Top" Width="104" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF303030" Offset="0.507"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <StackPanel Width="150" HorizontalAlignment="Left" Margin="15,50,0,100">
                    <GroupBox Header="Audio driver:">
                        <StackPanel>
                            <RadioButton x:Name="directSoundOutputRButton" Margin="0,5,0,0"  HorizontalAlignment="Left" GroupName="audioDriver" IsChecked="True">Direct Sound Output</RadioButton>
                            <RadioButton Margin="0,5,0,0" HorizontalAlignment="Left" GroupName="audioDriver" IsChecked="False">ASIO4ALL</RadioButton>
                        </StackPanel>
                    </GroupBox>
                
                </StackPanel>

                <Image x:Name="coverImage" Source="/Resources/asio4all_logo.png" Margin="99,86,193,153"/>
            </Grid>

        </DockPanel>




    </Grid>
</Window>
